      ___           ___           ___           ___                         ___           ___                    ___           ___           ___                    ___           ___           ___           ___     
     /  /\         /__/\         /  /\         /  /\                       /  /\         /  /\                  /__/\         /  /\         /  /\                  /__/\         /  /\         /  /\         /  /\    
    /  /:/         \  \:\       /  /::\       /  /::\                     /  /:/_       /  /:/_                _\_ \:\       /  /::\       /  /:/_                 \  \:\       /  /:/_       /  /::\       /  /:/_   
   /  /:/           \__\:\     /  /:/\:\     /  /:/\:\    ___     ___    /  /:/ /\     /  /:/ /\              /__/\ \:\     /  /:/\:\     /  /:/ /\                 \__\:\     /  /:/ /\     /  /:/\:\     /  /:/ /\  
  /  /:/  ___   ___ /  /::\   /  /:/~/::\   /  /:/~/:/   /__/\   /  /\  /  /:/ /:/_   /  /:/ /::\            _\_ \:\ \:\   /  /:/~/::\   /  /:/ /::\            ___ /  /::\   /  /:/ /:/_   /  /:/~/:/    /  /:/ /:/_ 
 /__/:/  /  /\ /__/\  /:/\:\ /__/:/ /:/\:\ /__/:/ /:/___ \  \:\ /  /:/ /__/:/ /:/ /\ /__/:/ /:/\:\          /__/\ \:\ \:\ /__/:/ /:/\:\ /__/:/ /:/\:\          /__/\  /:/\:\ /__/:/ /:/ /\ /__/:/ /:/___ /__/:/ /:/ /\
 \  \:\ /  /:/ \  \:\/:/__\/ \  \:\/:/__\/ \  \:\/:::::/  \  \:\  /:/  \  \:\/:/ /:/ \  \:\/:/~/:/          \  \:\ \:\/:/ \  \:\/:/__\/ \  \:\/:/~/:/          \  \:\/:/__\/ \  \:\/:/ /:/ \  \:\/:::::/ \  \:\/:/ /:/
  \  \:\  /:/   \  \::/       \  \::/       \  \::/~~~~    \  \:\/:/    \  \::/ /:/   \  \::/ /:/            \  \:\ \::/   \  \::/       \  \::/ /:/            \  \::/       \  \::/ /:/   \  \::/~~~~   \  \::/ /:/ 
   \  \:\/:/     \  \:\        \  \:\        \  \:\         \  \::/      \  \:\/:/     \__\/ /:/              \  \:\/:/     \  \:\        \__\/ /:/              \  \:\        \  \:\/:/     \  \:\        \  \:\/:/  
    \  \::/       \  \:\        \  \:\        \  \:\         \__\/        \  \::/        /__/:/                \  \::/       \  \:\         /__/:/                \  \:\        \  \::/       \  \:\        \  \::/   
     \__\/         \__\/         \__\/         \__\/                       \__\/         \__\/                  \__\/         \__\/         \__\/                  \__\/         \__\/         \__\/         \__\/    
